<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawsome/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
</head>
<style>
    h1 {
        text-align: center;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 100%;
    }

    th {
        padding-left: 10px;
        background-color: #D3D3D3;
    }

    .tbl {
        padding: 5px;
        text-align: center;
    }

    td {
        padding: 0 0 0 25px;
    }
    .td-kop{
        padding: 0;
        margin: 0;
    }

    .sub-2 {
        font-weight: 700;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Assessment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">General</a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gizi.html">Gizi</a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="hemodialisis.html">Hemodialisis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kebidanan.html">Kebidanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="neonatus.html">Neonatus</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <table class="tbl-kop" style="width: 100%; border: solid 1px;">
        <tbody>
            <tr>
                <td class="td-kop" style="width: 90px;">
                    <img src="img/logo1.png" alt="" width="90px;" style="padding: 0; margin: 0;">
                </td>
                <td style="width: 35%; text-align: center; padding: 0; width: 60%;">
                    <h6 style="padding: 1px; margin: 1px;">PEMERINTAH PROVINSI RIAU</h6>
                    <h4 style="padding: 1px; margin: 1px;">RSUD ARIFIN ACHMAD</h4>
                    <p style="font-size: 12px; font-weight: 700; margin-bottom: 0;">
                    Jl. Diponegoro No. 2 Telp. (0761) 21618 21657 Fax. (0761) 20253 Pekanbaru-28133
                    </p>
                    <hr style="margin: 5px; height: 3px; background: #000;">
                    <hr style="margin: 0 5px 0 5px; background: #000;">
                </td>
                <td class="td-kop" style="width: 90px">
                    <img src="img/logo1.png" alt="" width="90px;">
                </td>
                <td class="td-kop" style="width: 90px;">
                    <img src="img/logo1.png" alt="" width="90px;">
                </td>
                <td class="td-kop" style="width: 50%; border: solid 1px;">
                    <table style="width: 100%; font-size: 11px;">
                        <tbody>
                            <tr>
                                <td style="padding: 1px; width: 35%;">Nama Pasien</td>
                                <td style="padding: 1px; width: 10px;">: </td>
                                <td style="padding: 1px;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 1px;">Nomor Rekam Medis</td>
                                <td style="padding: 1px;">: </td>
                                <td style="padding: 1px;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 1px;">Tanggal Lahir/Umur</td>
                                <td style="padding: 1px;">: </td>
                                <td style="padding: 1px;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 1px;">Jenis Kelamin</td>
                                <td style="padding: 1px;">: </td>
                                <td style="padding: 1px;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 1px;">NIK</td>
                                <td style="padding: 1px;">: </td>
                                <td style="padding: 1px;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 1px;" colspan="3">
                                    
                                    <i>
                                        (Mohon diisi atau ditempelkan stiker jika ada)
                                    </i>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
        <div class="" style="align-items: center;">
            <h1>ASSESSMENT PASIEN HEMODIALISIS</h1>
            <br>
            <p>Perawat:</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th colspan="4">PENGKAJIAN PERAWATAN</th>
                </tr>
                <tr>
                    <th colspan="4">1. KELUHAN UTAMA : sesak napas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 10%;">Nyeri</td>
                    <td>: Ya</td>
                </tr>
                <tr>
                    <td>Lokasi</td>
                    <td>: </td>
                    <td style="width: 10%;">Durasi</td>
                    <td>:</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="8">2 PEMERIKSAAN FISIK :</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 13%;">Keadaan Umum</td>
                    <td style="width: 20%;">: Baik</td>
                </tr>
                <tr>
                    <td>Tekanan Darah</td>
                    <td>: Reguler</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Frekuensi(x/menit)</td>
                    <td>:</td>
                </tr>
                <tr>
                    <td>Respirasi</td>
                    <td>: Edema Paru/Ronchi</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Frekuensi(x/menit)</td>
                    <td>:</td>
                </tr>
                <tr>
                    <td>Konjungtiva</td>
                    <td>: Tidak Anemis</td>
                </tr>
                <tr>
                    <td>Ekstrimitas</td>
                    <td>: Tidak Edema/dehidrasi</td>
                </tr>
                <tr>
                    <td>Berat Badan</td>
                </tr>
                <tr>
                    <td>Pre HD(Kg)</td>
                    <td>: 65</td>
                    <td style="width: 130px;">BB Kering(Kg)</td>
                    <td>: </td>
                    <td style="width: 130px;">BB HD y.t</td>
                    <td>:</td>
                    <td style="width: 130px;">Post HD(Kg)</td>
                    <td>:</td>
                </tr>
                <tr>
                    <td>Akses Vaskular</td>
                    <td>: AV-Fistula (cemino)</td>
                </tr>
                <tr>
                    <td>Resiko Jatuh</td>
                    <td>:</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align="center" style="padding-left: 5px;" colspan="2">Skor</td>
                </tr>
                <tr>
                    <td colspan="8">
                        <table style="border:solid 1px;">
                            <tr>
                                <td>1. Riwayat jatuh yang baru atau dalam bulan terakhir</td>
                                <td>Ya</td>
                                <td></td>
                                <td align="center">25</td>
                            </tr>
                            <tr>
                                <td>2. Diagnosis medis skunder > 1</td>
                                <td>Ya</td>
                                <td></td>
                                <td align="center">15</td>
                            </tr>
                            <tr>
                                <td>3. Alat bantu jalan</td>
                                <td>Penopang, Tongkat</td>
                                <td></td>
                                <td align="center">15</td>
                            </tr>
                            <tr>
                                <td>4. Memakai terapi heparin lock/iv</td>
                                <td>Ya</td>
                                <td></td>
                                <td align="center">20</td>
                            </tr>
                            <tr>
                                <td>5. Cara berjalan/berpindah</td>
                                <td>lemah</td>
                                <td></td>
                                <td align="center">15</td>
                            </tr>
                            <tr>
                                <td>6. Status mental</td>
                                <td>orientasi sesuai kemampuan</td>
                                <td></td>
                                <td align="center">15</td>
                            </tr>
                            <tr>
                                <td>Kesimpulan</td>
                                <td>> 51 (Resiko tinggi)</td>
                                <td style="width: 10%;">Total Skor</td>
                                <td align="center">: 105</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="8">3. PEMERIKSAAN PENUNJANG (Lab, Rx, Lain-lain)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="8">GIZI(dikaji tiap 3-6 bulan sekali atau diulangi jika dianggap terjadi perburukan
                        asupan gizi)</td>
                </tr>
                <tr>
                    <td style="width: 80px;">Tanggal</td>
                    <td style="width: 110px;">11 Juli 2021</td>
                    <td>: MIS</td>
                    <td style="width: 100px;">Skor Total</td>
                    <td style="width: 60px;">: 105</td>
                    <td>: SGA</td>
                    <td style="width: 100px;">Skor Total</td>
                    <td>: 105</td>
                </tr>
                <tr>
                    <td>Kesimpulan</td>
                    <td colspan="4">: Malnutrisi(>6)</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="2">4. RIWAYAT PSIKOSISIAL (dikaji saat kunjungan pertama atau kunjungan terakhir > 1
                        tahun)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Adakah keyakinan/tradisi/budaya yang berkaitan dengan pelayanan kesehatan yang akan
                        diberikan : tidak</td>
                </tr>
                <tr>
                    <td style="width: 200px;">Kendala Komunikasi</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Yang merawat di rumah</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Kondisi saat ini</td>
                    <td>: Tenang</td>
                </tr>
            </tbody>
        </table>
        <table>

        </table>
        <table border="1">
            <thead>
                <tr>
                    <th class="sub" colspan="4">5. ASUHAN KEPERAWATAN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sub-2" colspan="4">
                        1) Diagnosa Keperawatan
                    </td>
                </tr>
                <tr>
                    <td width="90px">Asumsi :</td>
                    <td width="250px">Kelebihan Volume Cairan</td>
                    <td width="250px">Gangguan Keseimbangan Elektrolit</td>
                    <td width="250px">Gangguan Pertukaran Gas</td>
                </tr>
                <tr>
                    <td class="sub-2" colspan="4">
                        2) Intervensi Keperawatan (rekapitulasi pre-intra dan post HD)
                    </td>
                </tr>
                <tr>
                    <td colspan="4">Asumsi : </td>
                </tr>
                <tr>
                    <td colspan="4">monitor berat badan, intake dan output</td>
                </tr>
                <tr>
                    <td colspan="4">atur posisi pasien agar posisi ventilasi adekuat</td>
                </tr>
                <tr>
                    <td colspan="4">bila pasien mulai hipotensi</td>
                </tr>
                <tr>
                    <td class="sub-2" colspan="4">
                        Intervensi Kolaborasi
                    </td>
                </tr>
                <tr>
                    <td width="90px">Asumsi :</td>
                    <td width="250px">Program HD</td>
                    <td width="250px">Transfusi darah</td>
                    <td width="250px">Kolaborasi diit</td>
                </tr>
            </tbody>
        </table>
        <table border="1">
            <tbody>
                <tr>
                    <td class="sub-2" colspan="7">
                        Intruksi Medik
                    </td>
                </tr>
                <tr>
                    <td class="sub-2" width="200px">
                        Dializer
                    </td>
                    <td width="150px">Model : High Flux</td>
                    <td width="150px"></td>
                    <td width="150px"></td>
                    <td width="200px"></td>
                    <td class="sub-2">Dialisat : Bicarbonat</td>
                </tr>
                <tr>
                    <td class="sub-2">Resep HD</td>
                    <td>TD : 3 Jam</td>
                    <td>QB : 10 ml/menit</td>
                    <td>QD : 10 ml/menit</td>
                    <td>UF Goal : 10 ml</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="sub-2">Program Proofing</td>
                    <td>Na : 10 mmol/l</td>
                    <td>UF : 10 ml</td>
                    <td>Bicarbonat :</td>
                    <td>Conductivity : 5 mS/Cm</td>
                    <td>Temperatur : 24 C</td>
                </tr>
                <tr>
                    <td class="sub-2">Heparinisasi</td>
                    <td></td>
                    <td colspan="3" rowspan="8" align="left" valign="top">Catatan lain:</td>
                    <td rowspan="8" align="center" valign="bottom">Ttd dan Nama Dokter</td>
                </tr>
                <tr>
                    <td>Dosis Sirkulasi </td>
                    <td>: 5000 iu</td>
                </tr>
                <tr>
                    <td>Dosis Maintenance </td>
                </tr>
                <tr>
                    <td>Continue </td>
                    <td>: 5000 iu/jam</td>
                </tr>
                <tr>
                    <td>Intermitten</td>
                    <td>: 5000 iu/jam</td>
                </tr>
                <tr>
                    <td>Total </td>
                    <td>: 5000 iu</td>
                </tr>
                <tr>
                    <td>LMWH </td>
                    <td>: 5000 iu</td>
                </tr>
                <tr>
                    <td>Tanpa Heparin, penyebab </td>
                    <td>: lorem ipsum</td>
                </tr>
            </tbody>
        </table>
        <table border="1">
            <tbody>
                <tr>
                    <td class="sub-2" colspan="15">3) Implementasi Keperawatan</td>
                </tr>
                <tr>
                    <td class="tbl" rowspan="2">Observasi</td>
                    <td class="tbl" rowspan="2" style="width: 70px;">Jam</td>
                    <td class="tbl" rowspan="2">QB (ml/menit)</td>
                    <td class="tbl" rowspan="2">UF rate (ml)</td>
                    <td class="tbl" rowspan="2">TB (mmHg)</td>
                    <td class="tbl" rowspan="2">Nadi (x/menit)</td>
                    <td class="tbl" rowspan="2">Suhu (C)</td>
                    <td class="tbl" rowspan="2">Resp (X/menit)</td>
                    <td class="tbl" colspan="4">Intake (ml)</td>
                    <td class="tbl">Output (ml)</td>
                    <td class="tbl" rowspan="2">Keterangan Lain</td>
                    <td class="tbl" rowspan="2">Paraf dan Nama Jelas</td>
                </tr>
                <tr>
                    <td class="tbl">NaCl 0.90%</td>
                    <td class="tbl">Dextro 40%</td>
                    <td class="tbl">Makan/ Minum</td>
                    <td class="tbl">Lain- lain</td>
                    <td class="tbl">UF Volume</td>
                </tr>
                <tr>
                    <td class="tbl sub-2">Pre-HD</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tbl sub-2" rowspan="7">Intra-HD</td>
                    <td class="tbl">1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tbl">2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tbl">3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tbl">4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tbl">5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tbl">6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tbl">7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="tbl sub-2">Post-HD</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="8"></td>
                    <td class="tbl" colspan="4">Jlh : 20</td>
                    <td class="tbl" colspan="2">Jlh : 20</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="8"></td>
                    <td class="tbl" colspan="6">Total : 80</td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td class="tbl sub-2" style="text-align: left;" colspan="15">Komplikasi Selama HD</td>
                </tr>
                <tr>
                    <td class="tbl" colspan="2">Asumsi :</td>
                    <td class="tbl" colspan="2">Masalah Akses</td>
                    <td class="tbl" colspan="2">First Use Syndrome</td>
                    <td class="tbl" colspan="2">Mual & Muntah</td>
                    <td colspan="7"></td>
                </tr>
                <tr>
                    <td class="sub-2" colspan="15">
                        <p>
                            4) Evaluasi Keperawatan <br>
                            *Discard Planning (gunakan form edukasi jika diperlukan) <br>
                            *Evaluasi Medik
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="tbl" colspan="3">Obat</td>
                    <td class="tbl" colspan="10">Catatan Medis</td>
                    <td class="tbl" colspan="2">TTD & Nama Dokter</td>
                </tr>
                <tr>
                    <td class="tbl" colspan="3"></td>
                    <td class="tbl" colspan="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
                        doloremque doloribus, rerum error nulla tempora quis ratione, eum voluptate architecto tempore
                        ex adipisci laudantium, aperiam aut odit optio dicta quae?</td>
                    <td class="tbl" colspan="2"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>