<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fontawsome/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
</head>
<style>
    h1 {
        text-align: center;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        width: 100%;
    }

    th {
        padding-left: 10px;
        background-color: #D3D3D3;
    }

    td {
        padding: 0 0 0 25px;
    }
    .td-kop {
        padding: 0;
        margin: 0;
    }

    /* .pemisah{
        width: 100px;
    } */
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Assessment</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">General</a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gizi.html">Gizi</a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hemodialisis.html">Hemodialisis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kebidanan.html">Kebidanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="neonatus.html">Neonatus</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <table class="tbl-kop" style="width: 100%; border: solid 1px;">
            <tbody>
                <tr>
                    <td class="td-kop" style="width: 90px;">
                        <img src="img/logo1.png" alt="" width="90px;" style="padding: 0; margin: 0;">
                    </td>
                    <td style="width: 35%; text-align: center; padding: 0; width: 60%;">
                        <h6 style="padding: 1px; margin: 1px;">PEMERINTAH PROVINSI RIAU</h6>
                        <h4 style="padding: 1px; margin: 1px;">RSUD ARIFIN ACHMAD</h4>
                        <p style="font-size: 12px; font-weight: 700; margin-bottom: 0;">
                            Jl. Diponegoro No. 2 Telp. (0761) 21618 21657 Fax. (0761) 20253 Pekanbaru-28133
                        </p>
                        <hr style="margin: 5px; height: 3px; background: #000;">
                        <hr style="margin: 0 5px 0 5px; background: #000;">
                    </td>
                    <td class="td-kop" style="width: 90px">
                        <img src="img/logo1.png" alt="" width="90px;">
                    </td>
                    <td class="td-kop" style="width: 90px;">
                        <img src="img/logo1.png" alt="" width="90px;">
                    </td>
                    <td class="td-kop" style="width: 50%; border: solid 1px;">
                        <table style="width: 100%; font-size: 11px;">
                            <tbody>
                                <tr>
                                    <td style="padding: 1px; width: 35%;">Nama Pasien</td>
                                    <td style="padding: 1px; width: 10px;">: </td>
                                    <td style="padding: 1px;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 1px;">Nomor Rekam Medis</td>
                                    <td style="padding: 1px;">: </td>
                                    <td style="padding: 1px;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 1px;">Tanggal Lahir/Umur</td>
                                    <td style="padding: 1px;">: </td>
                                    <td style="padding: 1px;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 1px;">Jenis Kelamin</td>
                                    <td style="padding: 1px;">: </td>
                                    <td style="padding: 1px;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 1px;">NIK</td>
                                    <td style="padding: 1px;">: </td>
                                    <td style="padding: 1px;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 1px;" colspan="3">

                                        <i>
                                            (Mohon diisi atau ditempelkan stiker jika ada)
                                        </i>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="" style="align-items: center;">
            <h1>ASSESSMENT AWAL KEPERAWATAN GENERAL</h1>
            <br>
            <p>Perawat:</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th colspan="5">I. ANAMNESIS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sumber</td>
                    <td>: Pasien Sendiri</td>
                    <td class="pemisah"></td>
                    <td>Riwayat Penyakit Dahulu</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Keluhan Utama</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Riwayat Pengobatan TB</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Riwayat Penyakit Sekarang</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Riwayat Pengobatan Lain</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Status Sosial</td>
                    <td>: Baik</td>
                    <td></td>
                    <td>Alergi</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Ekonomi</td>
                    <td>: Baik</td>
                    <td></td>
                    <td>Status Mental</td>
                    <td>: Sadar & Orientasi Baik</td>
                </tr>
                <tr>
                    <td>Imunisasi/Tumbuh Kembang</td>
                    <td>: Baik</td>
                    <td></td>
                    <td>Riwayat Perilaku Kesehatan</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Status Psikologis</td>
                    <td>: Tenang</td>
                    <td></td>
                    <td>Ketergantungan Obat</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Ketergantungan Alkohol</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Permintaan Adanya Informasi Pelayanan Spiritual</td>
                    <td>: Tidak Ada</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="17">II. PEMERIKSAAN TANDA VITAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>GCS E</td>
                    <td style="padding: 0;">:</td>
                    <td></td>
                    <td>GCS M</td>
                    <td style="padding: 0;">:</td>
                    <td></td>
                    <td>GCS V :</td>
                    <td></td>
                    <td>Nadi (x/m) :</td>
                    <td></td>
                    <td>TD (mmHg) :</td>
                    <td></td>
                    <td>Pernapasan (x/m) :</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Suhu(C)</td>
                    <td style="padding: 0;">:</td>
                    <td></td>
                    <td>SatO2(%)</td>
                    <td style="padding: 0;">:</td>
                    <td></td>
                    <td colspan="3">Tingkat Kesadaran : Compos Mentis</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="9">III. PEMERIKSAAN ANTROPOMETRI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 15%;">TB(Cm)</td>
                    <td>: 165</td>
                    <td></td>
                    <td>BB Skrg(Kg)</td>
                    <td>: 65</td>
                    <td></td>
                    <td>IMT :</td>
                    <td></td>
                    <td>LILA(Cm) :</td>
                </tr>
                <tr>
                    <td>BB Sblm Sakit</td>
                    <td>: 65</td>
                    <td></td>
                    <td>Terjadi Penurunan BB</td>
                    <td>: Ya</td>
                    <td></td>
                    <td colspan="4">Skoring Penurunan BB :</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">IV. PEMERIKSAAN KULIT DAN KELAMIN</th>
                    <th colspan="3">V. PEMERIKSAAN KEPALA & LEHER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 20%;">Warna Kulit</td>
                    <td>: Pucat</td>
                    <td style="width: 50px;"></td>
                    <td style="width: 15%;">Lingkar Kepala(Cm)</td>
                    <td>:</td>
                </tr>
                <tr>
                    <td>Sianosis</td>
                    <td>: Ada</td>
                    <td></td>
                    <td>Bentuk Kepala</td>
                    <td>: Normal</td>
                </tr>
                <tr>
                    <td>Kemerahan (Rash)</td>
                    <td>: Ada</td>
                    <td></td>
                    <td>Gigi Palsu</td>
                    <td>: Ya</td>
                </tr>
                <tr>
                    <td>Tugor Kulit</td>
                    <td>: Elastis</td>
                    <td></td>
                    <td>Fontanel</td>
                    <td>: Lunak</td>
                </tr>
                <tr>
                    <td>Dekubitus</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Telinga</td>
                    <td>: Normal</td>
                </tr>
                <tr>
                    <td>Tumor</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Hidung</td>
                    <td>: Normal</td>
                </tr>
                <tr>
                    <td>Luka Bakar</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Sclera Mata</td>
                    <td>: Normal</td>
                </tr>
                <tr>
                    <td>Luka Tusuk</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Konjungtiva Mata</td>
                    <td>: Normal</td>
                </tr>
                <tr>
                    <td>Luka Memar</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Mulut</td>
                    <td>: Normal</td>
                </tr>
                <tr>
                    <td>Luka Robek</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Rambut/Kepala</td>
                    <td>: Bersih</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Terpasang Alat</td>
                    <td>: Tidak Ada</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">VI. PEMERIKSAAN RESPIRASI</th>
                    <th colspan="3">VII. PEMERIKSAAN KARDIO VASKULER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 20%;">Suara Napas</td>
                    <td style="width: 28%;">: Ronchi</td>
                    <td></td>
                    <td style="width: 15%;">Ictus Cordis</td>
                    <td>: Tampak</td>
                </tr>
                <tr>
                    <td>Pola Napas</td>
                    <td>: Teratur</td>
                    <td></td>
                    <td>Bunyi Jantung</td>
                    <td>: Teratur</td>
                </tr>
                <tr>
                    <td>Napas Cuping Hidung</td>
                    <td>: Ada</td>
                    <td></td>
                    <td>JVP</td>
                    <td>: Normal</td>
                </tr>
                <tr>
                    <td>Retraksi Dada</td>
                    <td>: Ada</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Terpasang Alat</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">VIII. PEMERIKSAAN PERSEPSI SENSORI</th>
                    <th colspan="3">IX. PEMERIKSAAN NEUROLOGIS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 20%;">Pendengaran</td>
                    <td>: Normal</td>
                    <td style="width: 100px;"></td>
                    <td style="width: 15%;">Keluhan</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Penglihatan</td>
                    <td>: Normal</td>
                    <td></td>
                    <td>Refleks Fisiologis</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Penghiduan</td>
                    <td>: Normal</td>
                    <td></td>
                    <td>Refleks Patologis</td>
                    <td>: Tidak Ada</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">X. PEMERIKSAAN ELIMINASI</th>
                    <th colspan="3">XI. PEMERIKSAAN GENETALIA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 20%;">BAB</td>
                    <td>: Normal</td>
                    <td style="width: 150px;"></td>
                    <td style="width: 15%;">Kelainan</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>BAK</td>
                    <td>: Normal</td>
                    <td></td>
                    <td>Bentuk</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Edema</td>
                    <td>: Ada</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Secret</td>
                    <td>: Ada</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="3">XII. PEMERIKSAAN GASTROINTESTINAL</th>
                    <th colspan="3">XIII. PEMERIKSAAN EXTREMITAS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 20%;">Mual</td>
                    <td>: Tidak Ada</td>
                    <td style="width: 100px;"></td>
                    <td style="width: 15%;">Edema</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Muntah</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Fraktur</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Acites</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Amputasi</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Pembesaran Hepar</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Parase</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Pembesaran Limpa</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Legi</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Nyeri Tekan</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Defornitas</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Masa Abdomen</td>
                    <td>: Tidak Ada</td>
                    <td></td>
                    <td>Tumor</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Nyeri Lepas</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Terpasang Alat</td>
                    <td>: Tidak Ada</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="5">XIV. PERTUMBUHAN & PERKEMBANGAN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 20%;">Gangguan Pertumbuhan</td>
                    <td>: Tidak</td>
                </tr>
                <tr>
                    <td>Gangguan Perkembangan</td>
                    <td>: Tidak</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="5">XV. KEBUTUHAN KOMUNIKASI EDUKASI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 25%;">Hambatan dalam pembelajaran</td>
                    <td>: Tidak Ada</td>
                </tr>
                <tr>
                    <td>Butuh Penerjemah</td>
                    <td>: Tidak</td>
                </tr>
                <tr>
                    <td>Bahasa Isyarat</td>
                    <td>: Tidak</td>
                </tr>
                <tr>
                    <td>Kebutuhan Edukasi</td>
                    <td>: Rehabilitasi</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>XVI. PERENCANAAN PASIEN PULANG</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi quas, doloremque magni
                            illum qui beatae temporibus officiis deserunt vero quibusdam ab quasi saepe aperiam cum
                            veniam animi, nisi minus nobis.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>